<!DOCTYPE html>  
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>WELCOME PAGE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
body {
     background: url("wodden1.jpeg");
     }
h1   {
     color: black;
     }
     .a
     {
         background-color:#b35900;
         width:540px;
         height:380px;
          box-shadow:10px 10px 50px black;
         border-radius:3%;
     }
     .button {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
.button:hover {opacity: 1}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}
h1 {
    text-shadow: 2px 2px 5px red;
}
h2 {
    color: black;
    text-shadow: 2px 2px 4px #000000;
}
</style>
    </head>
    <body>
       <center><h1 ><font size="30px">QUIKR CLONE</font></h1></center>
       <form action="MyServlet1" method="post">
           <center>
           <div class="a"><br><center><tr><td colspan="2" align="center"><h1><b><b>LOGIN</b></b></h1></td></tr></center>
          
           <h2><label><tr><td width="20%"></td><td><strong><font color="black">USERNAME:</font></strong></td></label></h2>
               <td><input type="text" name="nm" placeholder="NAME"/></td><td width="20%"></td></tr><br>
           
               <h2><lebel><tr><td width="20%"></td><td><strong><font color="black">PASSWORD:</font></strong></td></lebel></h2>
           
              <td> <input type="password" name="pwd" placeholder="PASSWORD"/></td><td width="20%"></td></tr><br><br><br>
          
              <button type="submit"  class="button" style="background-color:#331f00; width:120px;height:50px; font-size:9px;"><h1><font-color="white">LOGIN</font><h1></button>
           
                              <button type="submit" class="button" style="background-color:#331f00; width:120px;height:50px; font-size:9px;" onclick="SIGNUP.html"><h1><font-color="white"><a href="SIGNUP.html">SIGNUP</a></font></h1></button><br><br>
           
           </div>    
           </center>
           </form>
    </body>
</html>
