<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SIGNUP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
body {
    background: url("wodden1.jpeg");
    
   
    
    margin-top:5%;
     }
h1   {
     color: black;
     }
     .a
     {
         background-color:#b35900;
         width:500px;
         box-shadow:10px 10px 50px black;
         border-radius:3%;
     }
     
         p.normal {
    font-style: normal;
}
     .button {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
.button:hover {opacity: 1}
h1 {
    text-shadow: 2px 2px 5px red;
}
</style>
    </head>
    <body>
        
        
            
            
               <center><h1 style="font-size:60px">QUIKR CLONE</h1></center>
               <center>
           <div class="a"><center><tr><td colspan="2" align="center"><h1><b><b>SIGNUP</b></b></h1></td></tr></center>
   <tr><td width="20%"></td><td><strong><font color="black">USERFNAME:</font></strong></td></lebel>&nbsp
             <td><input type="text" name="fn"  placeholder="FIRST NAME" required></td><td width="20%"></td></tr><br><br>
  <tr><td width="20%"></td><td><strong><font color="black">USERLNAME:</font></strong></td></lebel>&nbsp
             <td><input type="text" name="ln"  placeholder="LAST NAME"required></td><td width="20%"></td></tr><br><br>
             <tr><td width="20%"></td><td><strong><font color="black"><lebel>PASSWORD:</font></strong></td></lebel>&nbsp&nbsp&nbsp&nbsp
            <td> <input type="password" name="pwd"  placeholder=" PASSWORD" required></td><td width="20%"></td></tr><br><br>
     <tr><td width="20%"></td><td><strong><font color="black">   <lebel>ADDRESS:</font></strong></td></lebel>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
           <td> <input type="text" name="add"  placeholder="ADDRESS" required></td><td width="20%"></td></tr><br><br>
       <tr><td width="20%"></td><td><strong><font color="black"> <lebel>USEREMAIL:</font></strong></td></lebel>&nbsp&nbsp&nbsp
            <td><input type="text" name="email"  placeholder=" EMAIL" required></td><td width="20%"></td></tr><br><br>
      <tr><td width="20%"></td><td><strong><font color="black"> <label>GENDER:</font></strong></td><label>&nbsp
            <td><input type="radio" name="gender" value="male"><tr><td width="20%"></td><td><strong><font color="black">MALE</font></strong></td></td><td width="20%"></td></tr>
         <td><input type="radio" name="gender" value="female"><tr><td width="20%"></td><td><strong><font color="black">FEMALE</font></strong></td></td><td width="20%"></td></tr><br><br><br>
 <button type="submit" class="button" style="background-color:#331f00; width:120px;height:50px; font-size:9px;"><h1><font-color="white">SIGNUP</font></h1></button><br><br>
  
    </div>
             </center>   
         
    </body>
</html>
